html{
    box-sizing: border-box;
}

body{
    margin:0;
    min-height: 100vh;
}

header{
    width: 85%;
    height: 80px;
    border-bottom: solid 2px gray;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.nav-toggle {
    display: none;
}

nav ul{
    list-style: none;
    display: flex;
}

nav ul li{
    margin: 0 15px;
}

.user-outer-container{
   width: 200px;
position: absolute;
right: 0;
top: 20;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.cart{
    width: 300px;
    height: 200px;
   position: absolute;
   top: 90px;
   right: 0px;
   background-color: red;
   display: none;
}

.user-info{
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-info img{
    margin: 0px 20px;
}

.avatar{
    width: 50px;
}


/*  <!-- Featured Product Section --> */

.outer-container{
    width: 90%;
    max-width: 2500px;
    height: auto;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Product-flex-container{
    width: 80%;
    height: auto;
    display: flex;
}

.product-images{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* Nav for larger image */
.featured-product .nav{
    width: 20px;
    height: 20px;
    padding: 5px;
    display: none;
}

.previous{
    position: absolute;
    left: 0;
    top: 50%;
    bottom: 50%;
    background-color: white;
}

.next{
    position: absolute;
    right: 0;
    top: 50%;
    bottom: 50%; 
    background-color: white;
}



/*  <!-- Image section --> */
.featured-product{
    width: 65%;
    min-width: 300px;
    height: 65%;
    border-radius: 20px;
    margin: 20px auto;
    position: relative;
}

.featured-product img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}



.images-container{
    width: 70%;
    min-width: 300px;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.images-container img{
    width: 22%;
    border-radius: 10px;
}

/* <!-- content section --> */

.product-content{
    width: 55%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container{
    width: 80%;
    height: 500px;
}

.content-container h3{
    color: #DF753B;
}

.content-container h1{
    font-size: 48px;
}

.content-container .description{
   margin-left: auto;
}

/* Price Section */
.price-flex-container{
    width: 35%;
    min-width: 150px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.price{
    width: 50%;
    height: 55px;
}

.discount{
    width: 40%;
}

.discount-value{
    width: 50%;
    height: 20px;
    background-color: rgb(219, 195, 163);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    border-radius: 5px;
    margin-top: 10px;
}

.reduced-price{
    height: 20px;
    font-size: 14px;
}

.reduced-price p{
    text-decoration: line-through;
    color: gray;
    font-weight: bolder;
    margin: 0 auto;
}

.add-to-cart-container{
    width: 100%;
    height: 80px;
    display: flex;
    margin-top: 20px;
}

.quantity-container{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.add-to-cart{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity{
    width: 90%;
    background-color: rgb(239, 235, 235);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
}

.quantity img{
    cursor: pointer;
}

.quantity p{
    cursor: default;
}

.cart-container{
    width: 90%;
    background-color: #DF753B;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.cart-container img, p{
   margin-left: 10px;
   margin-right: 10px;
   cursor: pointer;
}

@media (max-width: 900px) {

    header{
        width: 100%;
    }

    nav{
        width: 300px;
        position: absolute;
        left: 0px;
        top: 85px;
        background-color:whitesmoke;
        transform: scale(0, 1);
        transform-origin: left;
        transition: transform 400ms ease-in-out;
        z-index: 10;
    }

    nav ul{
        width: auto;
       display: flex;
       align-items: flex-start;
       justify-content: space-evenly;
       flex-direction: column;
       height: 500px;
       opacity: 0;
       transition: opacity 200ms ease-in-out;
    }

    nav ul li{
        margin-top: 20px;
        font-size: 30px; 
    }

    .nav-toggle {
        display: none;
    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        display: block;
        background-color: black;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
    }

    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        content: "";
        position: absolute;
    }

    .nav-toggle-label span::before {
        bottom: 8px;
    }

    .nav-toggle-label span::after {
        top: 7px;
    }

    .nav-toggle-label{
        margin: 0px 20px;
    }
/* when checked it will grow from the right hand side */
    .nav-toggle:checked~nav {
        transform: scale(1, 1);
    }

    .nav-toggle:checked~nav ul {
        opacity: 1;
    }

    .outer-container{
        width: 100%;

    }
    
    .Product-flex-container{
        width: 90%;
        height: auto;
        display: flex;
    }

}

@media (max-width: 700px) {
    .Product-flex-container {
        width: 100%;
        flex-direction: column;
    }

    .product-images {
        width: 100%;
        flex-direction: column;
    }

    .product-content {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .featured-product{
        width: 80%;
        min-width: 300px;
        height: 350px;
        border-radius: 20px;
        margin: 20px auto;
        position: relative;
    }
}

@media (max-width: 500px) {

    header{
        width: 100%;
        justify-content: space-evenly;
    }

    .logo img{
        width: 80%;
    }

    .nav-toggle{
        width: 10px;
    }


    .user-outer-container{
        width: 150px;
     position: initial;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     margin: 0px 0px;
     }
}

/* git push -u origin main */